#
# Shorewall6 version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall6-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-interfaces.html
#
###############################################################################
#ZONE	INTERFACE	ANYCAST		OPTIONS

net eth0 - tcpflags,blacklist,nosmurfs

<% if node[:local_ip6address] %>
<% if node[:local_interface] == :eth1 %>
loc eth1 - tcpflags,blacklist,nosmurfs
<% end %>
<% end %>

<% node[:shorewall6][:interfaces].each do |zone, interface| %>
<%= zone %> <%= interface %>
<% end %>
