#
# Shorewall6 version 4 - Policy File
#
# For information about entries in this file, type "man shorewall6-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-policy.html
#
###############################################################################
#SOURCE	DEST	POLICY		LOG	LIMIT:		CONNLIMIT:
#				LEVEL	BURST		MASK

<% node[:shorewall6][:policies].each do |name, params| %>
<%= params[:source] %> <%= params[:dest] %> <%= params[:policy] %> - -
<% end %>

<% if node[:local_ip6address] %>
loc all ACCEPT - -
<% end %>

$FW all ACCEPT
<% unless @ipsec_nodes.empty? %>
vpn $FW ACCEPT
net vpn NONE
vpn net NONE
<% end %>
net all DROP info
all all REJECT info
