#
# Shorewall6 version 4 - Zones File
#
# For information about this file, type "man shorewall6-zones"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-zones.html
#
###############################################################################
#ZONE	TYPE		OPTIONS		IN			OUT
#					OPTIONS			OPTIONS

fw firewall
net ipv6

<% if node[:local_ip6address] %>
<% if node[:local_interface] == :eth0 %>
loc:net ipv6
<% else %>
loc ipv6
<% end %>
<% end %>

<% node[:shorewall6][:zones].each do |zone, ztype| %>
<%= zone %> <%= ztype %>
<% end %>

<% unless @ipsec_nodes.empty? %>
vpn ipv6
<% end %>
