# listen address
host <%= node.ipaddress %>
port 4949

# TLS options
tls paranoid
tls_verify_certificate yes
tls_private_key /etc/ssl/munin/node.key
tls_certificate /etc/ssl/munin/node.crt
tls_ca_certificate /etc/ssl/munin/ca.crt

# logging
log_level 4
log_file Sys::Syslog
syslog_ident munin-node

# daemon options
pid_file /var/run/munin/munin-node.pid
background 1
setsid 1
user root
group root

# regexps for files to ignore
ignore_file ~$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$

# the hostname munin-node should present itself with when asked
host_name <%= node.fqdn %>

# a list of addresses that are allowed to connect
<% @server_nodes.each do |n| %>
cidr_allow <%= n.ipaddress %>/32
<% end %>
