# The next three variables specifies where the location of the RRD
# databases, the HTML output, and the logs, severally.  They all
# must be writable by the user running munin-cron.
dbdir   /var/lib/munin
htmldir /var/www/localhost/htdocs/munin
logdir  /var/log/munin
rundir  /var/run/munin

# Where to look for the HTML templates
tmpldir /etc/munin/templates

# make sure we use the detected main IP in case the machine has multiple IPs
local_address <%= node.ipaddress %>

# TLS options
tls paranoid
tls_verify_certificate yes
tls_private_key /etc/ssl/munin/master.key
tls_certificate /etc/ssl/munin/master.crt
tls_ca_certificate /etc/ssl/munin/ca.crt

<% @client_nodes.each do |c| %>
# <%= c.fqdn %>
[<%= c[:munin][:group] %>;<%= c.fqdn %>]
  address <%= c.fqdn %>

<% end %>
