=app-admin/chef-server-0.9.4
=app-admin/chef-server-api-0.9.4
=app-admin/chef-solr-0.9.4
=dev-ruby/bundler-0.9.26
=dev-ruby/coderay-0.9.3
=dev-ruby/daemons-1.0.10-r1
=dev-ruby/eventmachine-0.12.10-r2
=dev-ruby/haml-2.2.24
=dev-ruby/hpricot-0.8.2-r1
=dev-ruby/libxml-1.1.4
=dev-ruby/merb-assets-1.1.2
=dev-ruby/merb-core-1.1.2
=dev-ruby/merb-haml-1.1.2
=dev-ruby/merb-helpers-1.1.2
=dev-ruby/merb-param-protection-1.1.2
=dev-ruby/merb-slices-1.1.2
=dev-ruby/rack-1.1.0
=dev-ruby/rake-0.8.7-r5
=dev-ruby/rake-compiler-0.7.0-r1
=dev-ruby/ruby-openid-2.1.7-r1
=www-servers/thin-1.2.5-r1
