source s_mysql_error { file("/var/log/mysql/mysqld.err"
  program_override("mysql")
  default-facility(local0)
  default-priority(error)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

source s_mysql_slow { file("/var/log/mysql/slow-queries.log"
  program_override("mysql")
  default-facility(local0)
  default-priority(notice)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

log { source(s_mysql_error); source(s_mysql_slow); destination(d_remote_syslog); };
