source s_local {
	unix-stream("/dev/log" max-connections(256));
	internal();
<% if node[:virtualization][:role] == "host" %>
	file("/proc/kmsg" flags(kernel));
<% end %>
};

# everything except auth, cron, ftp, kern, mail and debug
filter f_messages { facility(user, daemon, syslog, lpr, news, uucp) and not level(debug); };

# authentication messages
filter f_auth { facility(auth, authpriv); };

# cron messages
filter f_cron { facility(cron); };

# ftp server messages
filter f_ftp { facility(ftp); };

# kernel messages
filter f_kern { facility(kern); };

# mail system messages
filter f_mail { facility(mail); };

# messages with priority debug
filter f_debug { level(debug); };

# messages with priority greater or equal than error
filter f_error { level(err..emerg); };

destination d_local_messages { file("/var/log/messages"); };
destination d_local_auth     { file("/var/log/auth.log"); };
destination d_local_cron     { file("/var/log/cron.log"); };
destination d_local_ftp      { file("/var/log/ftp.log"); };
destination d_local_kern     { file("/var/log/kern.log"); };
destination d_local_mail     { file("/var/log/mail.log"); };
destination d_local_debug    { file("/var/log/debug.log"); };
destination d_local_error    { file("/var/log/error.log"); };

log { source(s_local); filter(f_messages); destination(d_local_messages); };
log { source(s_local); filter(f_auth);     destination(d_local_auth); };
log { source(s_local); filter(f_cron);     destination(d_local_cron); };
log { source(s_local); filter(f_ftp);      destination(d_local_ftp); };
log { source(s_local); filter(f_kern);     destination(d_local_kern); };
log { source(s_local); filter(f_mail);     destination(d_local_mail); };
log { source(s_local); filter(f_debug);    destination(d_local_debug); };
log { source(s_local); filter(f_error);    destination(d_local_error); };
