source s_remote_syslog {
	tcp(ip(0.0.0.0) port(514) max-connections(256)
		tls(key_file("/etc/ssl/syslog-ng/machine.key")
			cert_file("/etc/ssl/syslog-ng/machine.crt")
			ca_dir("/etc/ssl/syslog-ng/ca.d")));
};

destination d_archive_messages { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/messages"); };
destination d_archive_auth     { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/auth.log"); };
destination d_archive_cron     { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/cron.log"); };
destination d_archive_ftp      { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/ftp.log"); };
destination d_archive_kern     { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/kern.log"); };
destination d_archive_mail     { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/mail.log"); };
destination d_archive_debug    { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/debug.log"); };
destination d_archive_error    { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/error.log"); };

log { source(s_remote_syslog); source(s_local); filter(f_messages); destination(d_archive_messages); };
log { source(s_remote_syslog); source(s_local); filter(f_auth);     destination(d_archive_auth); };
log { source(s_remote_syslog); source(s_local); filter(f_cron);     destination(d_archive_cron); };
log { source(s_remote_syslog); source(s_local); filter(f_ftp);      destination(d_archive_ftp); };
log { source(s_remote_syslog); source(s_local); filter(f_kern);     destination(d_archive_kern); };
log { source(s_remote_syslog); source(s_local); filter(f_mail);     destination(d_archive_mail); };
log { source(s_remote_syslog); source(s_local); filter(f_debug);    destination(d_archive_debug); };
log { source(s_remote_syslog); source(s_local); filter(f_error);    destination(d_archive_error); };


########################
### apache log files ###
########################

filter f_apache_access { facility(local0) and level(info) and program("apache"); };

destination d_archive_apache_access { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/apache2/access_log" template("$MSG\n")); };

log { source(s_remote_syslog); filter(f_apache_access); destination(d_archive_apache_access); };


#######################
### nginx log files ###
#######################

filter f_nginx_access { facility(local0) and level(info) and program("nginx"); };
filter f_nginx_error  { facility(local0) and level(error) and program("nginx"); };

destination d_archive_nginx_access { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/nginx/access_log" template("$MSG\n")); };
destination d_archive_nginx_error  { file("<%= node[:syslog][:archivedir] %>/$YEAR/$MONTH/$DAY/$HOST/nginx/error_log" template("$MSG\n")); };

log { source(s_remote_syslog); filter(f_nginx_access); destination(d_archive_nginx_access); };
log { source(s_remote_syslog); filter(f_nginx_error); destination(d_archive_nginx_error); };
