# password for symmetric encryption
GPG_PW='<%= node[:backup][:encryption_password] %>'

# credentials & server address of the backup target (URL-Format)
# syntax is
#   scheme://[user:password@]host[:port]/[/]path
# probably one out of
#   file:///some_dir
#   ftp://user[:password]@other.host[:port]/some_dir
#   hsi://user[:password]@other.host/some_dir
#   cf+http://container_name
#   imap://user[:password]@host.com[/from_address_prefix]
#   imaps://user[:password]@host.com[/from_address_prefix]
#   rsync://user[:password]@other.host[:port]::/module/some_dir
#   rsync://user[:password]@other.host[:port]/relative_path
#   rsync://user[:password]@other.host[:port]//absolute_path
#   # for the s3 user/pass are AWS_ACCESS_KEY_ID/AWS_SECRET_ACCESS_KEY
#   s3://[user:password]@host/bucket_name[/prefix]
#   s3+http://[user:password]@bucket_name[/prefix]
#   scp://user[:password]@other.host[:port]/some_dir
#   ssh://user[:password]@other.host[:port]/some_dir
#   tahoe://alias/directory
#   webdav://user[:password]@other.host/some_dir
#   webdavs://user[:password]@other.host/some_dir 
###
TARGET='<%= node[:backup][:target_base_url] %>/<%= node[:fqdn] %>/<%= @name %>'

# base directory to backup
SOURCE='<%= @source %>'

# Number of full backups to keep. Used for the "purge-full" command.
# See duplicity man page, action "remove-all-but-n-full".
MAX_FULL_BACKUPS=<%= @max_full_backups %>

# temporary file space. at least the size of the biggest file in backup
# for a successful restoration process.
TEMP_DIR="/var/tmp/backup"

# force a full backup if last full backup reaches a specified age.
DUPL_PARAMS="${DUPL_PARAMS} --full-if-older-than <%= @max_full_age %>"

# sets duplicity --volsize option (available since v0.4.3.RC7)
# set the size of backup chunks to VOLSIZE MB instead of the default 5MB.
# VOLSIZE must be number of MB's to set the volume size to. 
VOLSIZE=<%= @volume_size %>
DUPL_PARAMS="${DUPL_PARAMS} --volsize ${VOLSIZE}"

# use a FHS compliant cache directory
DUPL_PARAMS="${DUPL_PARAMS} --archive-dir=/var/cache/backup"
