#
# Shorewall version 4 - Policy File
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE	DEST	POLICY		LOG	LIMIT:		CONNLIMIT:
#				LEVEL	BURST		MASK

<% node[:shorewall][:policies].each do |name, params| %>
<%= params[:source] %> <%= params[:dest] %> <%= params[:policy] %> - -
<% end %>

<% if node[:local_ipaddress] %>
loc all ACCEPT - -
<% end %>

$FW all ACCEPT - -
net all DROP - -
all all REJECT - -
