~app-admin/chef-server-0.9.12
~app-admin/chef-server-api-0.9.12
~app-admin/chef-server-webui-0.9.12
~app-admin/chef-solr-0.9.12
~dev-ruby/bundler-1.0.7
~dev-ruby/coderay-0.9.6
~dev-ruby/daemons-1.1.0
~dev-ruby/eventmachine-0.12.10
~dev-ruby/fssm-0.2.5
~dev-ruby/haml-3.0.25
~dev-ruby/hpricot-0.8.3
~dev-ruby/libxml-1.1.4
~dev-ruby/merb-assets-1.1.2
~dev-ruby/merb-core-1.1.2
~dev-ruby/merb-haml-1.1.2
~dev-ruby/merb-helpers-1.1.2
~dev-ruby/merb-param-protection-1.1.2
~dev-ruby/net-ssh-gateway-1.0.1
~dev-ruby/net-ssh-multi-1.0.1
~dev-ruby/rack-1.1.0
~dev-ruby/rake-compiler-0.7.1
~dev-ruby/ruby-openid-2.1.8
~net-misc/rabbitmq-server-2.1.0
~www-servers/thin-1.2.5
