~app-admin/chef-server-0.10.0
~app-admin/chef-server-api-0.10.0
~app-admin/chef-server-webui-0.10.0
~app-admin/chef-solr-0.10.0
~app-admin/chef-expander-0.10.0
~dev-ruby/bundler-1.0.13
~dev-ruby/daemons-1.1.3
~dev-ruby/eventmachine-0.12.10
~dev-ruby/fssm-0.2.7
~dev-ruby/dep_selector-0.0.7
~dev-ruby/haml-3.1.1
~dev-ruby/hpricot-0.8.4
~dev-ruby/libxml-2.0.4
~dev-ruby/merb-assets-1.1.3
~dev-ruby/merb-core-1.1.3
~dev-ruby/merb-haml-1.1.3
~dev-ruby/merb-helpers-1.1.3
~dev-ruby/merb-param-protection-1.1.3
~dev-ruby/net-ssh-gateway-1.1.0
~dev-ruby/net-ssh-multi-1.1
~dev-ruby/rack-1.2.2
~dev-ruby/rake-compiler-0.7.8
~dev-ruby/ruby-openid-2.1.8
~dev-ruby/fast_xs-0.8.0
~dev-ruby/amqp-0.6.7
~dev-ruby/addressable-2.2.5
~dev-ruby/em-http-request-0.2.15
~dev-libs/gecode-3.5.0
~net-misc/rabbitmq-server-2.4.1
~www-servers/thin-1.2.11
