~app-admin/chef-0.10.0
~dev-ruby/abstract-1.0.0
~dev-ruby/bunny-0.6.0
~dev-ruby/erubis-2.7.0
~dev-ruby/highline-1.6.1
~dev-ruby/polyglot-0.3.1
~dev-ruby/extlib-0.9.15
~dev-ruby/mime-types-1.16
~dev-ruby/mixlib-authentication-1.1.4
~dev-ruby/mixlib-cli-1.2.0
~dev-ruby/mixlib-config-1.1.2
~dev-ruby/mixlib-log-1.3.0
~dev-ruby/moneta-0.6.0
~dev-ruby/net-ssh-2.1.4
~dev-ruby/net-ssh-multi-1.1
~dev-ruby/yajl-ruby-0.8.2
~dev-ruby/ohai-0.6.4
~dev-ruby/rest-client-1.6.1
~dev-ruby/treetop-1.4.9
~dev-ruby/systemu-2.2.0
~dev-ruby/uuidtools-2.1.2
